<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shader\Plasma Globe.shader">
    <Files>
      <File FileName="Assets\ShaderToyTemplate\Template.shader" Line="48" Column="12" />
      <File FileName="Assets\Shader\RainbowLaserBeam.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\Water Columns.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\Plasma Globe.shader" Line="79" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>